VITE_SUPABASE_PROJECT_ID="pjbmrxifunosbyxwmnrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYm1yeGlmdW5vc2J5eHdtbnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMDI5MjMsImV4cCI6MjA1ODg3ODkyM30.I9TvDc-P3uMyRrvfRZEDzwQwpZeSU4pX5JQOds1H8bc"
VITE_SUPABASE_URL="https://pjbmrxifunosbyxwmnrt.supabase.co"
